<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>

        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color:#ffbd9486;
            margin: 0px;
            border: 5px solid rgba(30, 30, 30, 30);
        }

        header{
            background-image: linear-gradient(#2a325448,#F29F05,#F93A01);         
            top: 10px;
            padding: 1px;
            margin: 15px;   
            border-radius: 33px;                                                 
        }     
                     
        article{
           text-align: center;
        }

          section{
            background-color: #F29F05;
            padding:0px;           
            margin:10px;
            font-size: 40px;            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center; 
            border-radius: 33px;  
          }

        main{            
            padding: 10px;
            margin: 50px;
        }             
        
    </style>
</head>
<body>

<header>                     
            <img src="sacolap.png" alt="slog/png"> 
           <img src="slong R.png" alt="slong/leal">              
           <img src="facebook.ico" alt="facebook/png">
           <img src="email.ico" alt="e-mail/png"><img src="instagran.ico" alt="instagran/png">             
         
</header>
     
    <main> 
         <section>            
                ALIMENTOS          
        </section>            
        <p>
            <article>
                <img src="capa legumes.jpg" alt="mamão/jpg">
                <img src="arroz feijão capa.jpg" alt="alimentos/jpg">
                <img src="carne capa.jpg" alt="carne/jpg">
                <img src="frango capa.jpg" alt="frango/jpg">
             
            </article>         
        </p> 
        <section>           
                BEBIDAS                        
        </section>     
        <p>  
        <article>
            <img src="bebida capa .jpg" alt="bebidas/jpg"> 
            <img src="capa cafe.jpg" alt="cafe/jpg">
            <img src="capa leite.jpg" alt="leite/jpg">
            <img src="capa refrigerante.jpg" alt="refrigerante/jpg">
        </article>    
        </p>
          <section>       
              MATERIAL DE LIMPEZA          
          </section>     
        <p>
        <article>
            <img src="capa limpeza.jpg.jpg" alt="cozinha/jpg">
            <img src="cosmedico capa.jpg" alt="cosmedico/jpg">
            <img src="capa carro .jpg" alt="carro/jpg">
            <img src="capa pet.jpg" alt="pet/jpg">
        </article>       
        </p> 
     
    </main>
    <footer>

    </footer> 
</body>
</html>