<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background color > image > position > repeat > [ size] > attachment*/

            background: black url('imagens/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
         
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae laudantium consequatur consequuntur quidem, animi inventore incidunt repellat ut numquam magnam ipsam dolorum facilis eum at! Facere ex repellat officia.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus enim eius rerum est quae natus amet temporibus eveniet quasi numquam soluta dignissimos, officiis mollitia placeat fuga ex quibusdam. Dolore, veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ducimus labore facilis in? Totam ullam, vel molestiae ipsam accusamus expedita iste voluptates omnis explicabo deserunt quod reprehenderit odit. Illum, beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus nemo reiciendis molestiae recusandae neque, nobis nesciunt minima obcaecati impedit, expedita, aliquam tenetur? Quam, dolorum accusantium? Quam perspiciatis amet voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae laudantium consequatur consequuntur quidem, animi inventore incidunt repellat ut numquam magnam ipsam dolorum facilis eum at! Facere ex repellat officia.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus enim eius rerum est quae natus amet temporibus eveniet quasi numquam soluta dignissimos, officiis mollitia placeat fuga ex quibusdam. Dolore, veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ducimus labore facilis in? Totam ullam, vel molestiae ipsam accusamus expedita iste voluptates omnis explicabo deserunt quod reprehenderit odit. Illum, beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus nemo reiciendis molestiae recusandae neque, nobis nesciunt minima obcaecati impedit, expedita, aliquam tenetur? Quam, dolorum accusantium? Quam perspiciatis amet voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quae laudantium consequatur consequuntur quidem, animi inventore incidunt repellat ut numquam magnam ipsam dolorum facilis eum at! Facere ex repellat officia.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus enim eius rerum est quae natus amet temporibus eveniet quasi numquam soluta dignissimos, officiis mollitia placeat fuga ex quibusdam. Dolore, veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ducimus labore facilis in? Totam ullam, vel molestiae ipsam accusamus expedita iste voluptates omnis explicabo deserunt quod reprehenderit odit. Illum, beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam minus nemo reiciendis molestiae recusandae neque, nobis nesciunt minima obcaecati impedit, expedita, aliquam tenetur? Quam, dolorum accusantium? Quam perspiciatis amet voluptate.
        </p>
    </main>
    
</body>
</html>