<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags e Semantic Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(163, 178, 179, 0.315);
            margin: 0px;

        }
        header{
            background-color: rgba(189, 12, 12, 0.096);
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.322);
        }
        nav{
            background-color: rgba(139, 187, 155, 0.486);
            padding: 3px;
        }
        nav > a {
            text-decoration:none;
            color: rgb(27, 25, 146);
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a:hover{text-decoration:underline;
        }         
        
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: rgb(122, 231, 127);
            padding: 5px;
        }
        article > aside{
            background-color: rgba(34, 170, 95, 0.952);
        }       
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin:0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1> 
        <nav>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
             <a href="#">Link</a>
       </nav>
    </header>
    <main>
        <section id=" assunto"></section>
        <p> Esportes Política e tecnologia</p>
        <section id="noticias"> 
            <article>
                <h1> Notícias sobre o Brasil</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis molestias unde iusto velit consequatur nihil. Ut quo, voluptatibus, debitis quia voluptatum labore expedita voluptates, unde minima adipisci doloremque omnis sunt.</p>
                 <aside>
                    <p> Artigo escrito pela Adriana</p>
                 </aside>
            </article>
        </section>
    </main>
    <footer>
        <p> Desenvolvido pelo CursoemVideo</p>
    </footer>
   
</body>
</html>