<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Plano de Aula Educação Física</title>
    <style>
        *{
        font-family: Arial, Helvetica, sans-serif;
        font-size:20px;        
    } 
        body{ background-image: Linear-gradient(to right,#F1F3F9,#9c7c67);
        }       
              
        h1{color:#46462c;
            font-size:1in;
            text-align:center;
        }
        h2{
            background-color:#F2F2F2;
            height: 30px;
            width: 395px;
            border: 10px solid #7a2222;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }
        
       #principal{
        text-align: center;             
        color:#F2F2F2;
        background-color: #380f0f;
       }
       .basico{
        color: rgba(151, 7, 7, 0.63);
        text-align:center;
       }
       .intermediario{       
        color: #380f0f;
        text-align:center;

       }

       .destaque{        
        background-color: #F2B999;
        text-align:center;
       }
     
        p{text-align: justify;}

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow:5px 5px 15px #1F2232;          
            width: 880px;
            padding: 10px;
            margin: auto;
        }
        
        div{
            display: flex; 
            justify-content:center;
            display: flex;

        }             

    </style>      

       <link rel="shortcut icon" href="ico.ico" type="image/x-icon">     
        
</head> 

<body>          
    <main>
        
       <h1 id="principal"> L Educação Física </h1>        

    <p font-size:100px;> Endereço para contato: <address><img src="email.png" alt="email"> drilealmeida@hotmail.com</address>   
    <address> <img src="telefone.png" alt="contato"> 67-981301544</address>
    <address> <img src="mapa.png" alt="local"> Selvíria-MS</address</p>

    <h2 class="intermediario"> <strong >PLANO DE AULA DE EDUCAÇÃO FÍSICA </strong></h2 >

    <h3 class="basico"><u> Plano de aula 1</u></h3>    
    <h3 class="intermediario"> Tema:Pneu</h3>
    <div>
        <p><img src="pag2/midia/pneu_imagem.png" alt="Pneu.jpeg" ></p> 
    </div>
    <p> Brincar com pneu trabalha nas crianças diversas habilidades motoras fundamentais como locomoção (correr, saltar, rolar), e de estabilidade (equilibrar-se sobre uma perna em cima do pneu, etc) (GALLAHUE; OZMUN; GOODWAY, 2013; RUDD et al., 2015)</p> &#x1F600;
    <P>Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/ESTUDOS/HTML%20-%20CSS/EXERCICIOS/projetos/projeto-final2/pag2.html" rel="next" target="_self">Clik aqui </a>
    </P> 
   
    <h3 class="basico"><u> Plano de aula 2 </u></h3>                 
    <h3 class="intermediario"> Tema: Brincadeira do Céu</h3 >
    <div>
        <p><img src="pag3/midia/ninho_imagem.png" alt="Logo.jpeg"></p>   
    </div>            
    <p>Diante das habilidades apresentadas temos como objetivo maior transmitir para as crianças conhecimentos sobre as aves. O objetivo geral dessas aula, é o de incentivar as crianças a valorizar os passaros e identificar  atráves das brincadeiras conhecimentos sobre brincadeiras com pedrinhas.</P>        
    <p> Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/ESTUDOS/HTML%20-%20CSS/EXERCICIOS/projetos/projeto-final2/pag3.html" rel="next" target="_self">Clik aqui </a>
    </p>        
        
    <h3 class="basico"><u>Plano de aula 3</u></h3>
    <h3 class="intermediario"> Tema:Brincadeiras de Pipas</h3 > &#x1FA81;
    <div>
        <p> <img src="pag4/midia/pipa.png" alt="Logo.jpeg"> </p>    
    </div>  
    <p>Diante da atividade apresentada temos como objetivo maior transmitir para as crianças conhecimentos sobre as pipas. O objetivo geral dessas aula, é incentivar as crianças a soltar pipas desde a Educação Infantil.</P>
    <P>Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/ESTUDOS/HTML%20-%20CSS/EXERCICIOS/projetos/projeto-final2/pag4.html" rel="next" target="_self">Clik aqui </a> </P> 
        
    <h3 class="basico"  ><u>Plano de aula 4</u></h3>
    <h3 class="intermediario"> Tema:Dia de brincar de Palhaço</h3 >
    <div>
        <p> <img src="pag5/midia/Palhacinho.png.png" alt="Logo.jpeg"> </p>
    </div>
    <p> Desenvolvimento: Observar se as crianças vão explorar suas diversas habilidades motoras, como girar, correr, saltar etc. Observar as interações uns com os outros através das atividades.</p>    
    <P>Veja mais sobre o plano de aula <a href="file:///C:/Users/WX%20UserPrime/OneDrive/Documents/ESTUDOS/HTML%20-%20CSS/EXERCICIOS/projetos/projeto-final2/pag5.html" rel="next" target="_self">Clik aqui </a>
    </P> 
</main> 
    </body>
</html>